JWT_SECRET="random#secret"
STRIPE_SECRET_KEY="sk_test_51PL23uP60SvFgl7Wu5FKlBcuA894sx4V5zFB1h5CE6UZtnLteSTddQYNDUOJJ3nyTSTwLwIs81iferl9KFHVQixX00lQ0zziNj"
HOST=smtp.gmail.com
EMAIL_USERNAME = testahmedahmed210@gmail.com
EMAIL_PASSWORD = rrvhansvnylaxsux
EMAIL_FROM = testahmedahmed210@gmail.com
SERVICE = "gmail"

OTRO_SECRET_KEY="ERYE"
GAMGHIMADHI_SECRET_KEY="3536472"
OMARNOUVELLEAPI_SECRET_KEY="3636272"
WITHSECURE_SECRET_KEY="UO9mkDEHFGa1Vau6o#1AfxwRmBQW@!"
WITHSECURE2_SECRET_KEY="UO9mkDEHFGa1Vau6o#1AfxwRmBQW@!"